{
  "name": "agent-manager",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "vite:dev": "vite",
    "dev": "deno task dev:desktop",
    "vite:build": "vite build",
    "build": "deno task build:desktop",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@internationalized/date": "^3.12.2",
    "@lucide/svelte": "^1.23.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/vite": "^4.3.2",
    "@tsconfig/svelte": "^5.0.8",
    "bits-ui": "^2.18.1",
    "paneforge": "^1.0.2",
    "svelte": "^5.35.5",
    "svelte-check": "^4.3.1",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0"
  }
}
